@media screen and (min-width: 650px) {
  .restaurants {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  ptr-nav {
    padding: 0 50px;
  }

  .menu {
    display: flex;
  }

  .hamburger {
    display: none;
  }

  .modal .modal_card {
    width: 500px;
    margin: 0 auto;
  }

  ptr-item .item_resto {
    margin: 0 40px 40px 0;
  }

  .sub_tab:hover {
    color: #fff;
    background-color: #1ABC9C;
  }

  ptr-empty .empty img {
    width: 500px;
    height: 500px;
  }

  ptr-empty .empty p {
    font-size: 20px;
  }
}
  
@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}
  
@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }
}
  
@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }
}